{
  "name": "iridescence",
  "description": "Color Transformation Functions",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(pathToFileURL(\"./import-map-hooks.js\"));' --test",
    "save": "git add .; git commit -m 'Updated Release'; npm version patch; npm publish; git push --follow-tags;"
  },
  "keywords": [
    "color"
  ],
  "author": "@catpea",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/catpea/iridescence.git"
  },
  "bugs": {
    "url": "https://github.com/catpea/iridescence/issues"
  },
  "homepage": "https://github.com/catpea/iridescence#readme"
}
